body{
    padding-top: max(15px, 2%) !important;
    padding: max(30px, 4%);
    margin:0;
    font-family: 'Raleway';
    font-size:86%;
}

a {
    text-decoration: none;
    color:black;
}

a:hover {
    text-decoration: underline dotted;
}

.body-container {
    display: grid;
    grid-template: auto auto auto / 150px auto 150px;  
    background-color: #ffffff; 
    font-size: 1.5em;
    padding:0px;    

    @media (max-width: 600px) {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        > * {
          grid-column: 1 / -1 !important;
          grid-row: auto !important;
        }
    }
}

.body-container header {
    padding: 0.5rem;
    grid-column: 1/2;
    text-align:center;
}

.body-container header img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    max-width:200px;
}

.body-container nav {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/3;
    letter-spacing: 3px;
    flex-wrap: wrap;
}


.body-container div.userbox {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    grid-column: 3/4;
    background-color:gainsboro;


    border-radius: 15px;
    padding:10px;
}

div.userbox img {
    width:50px;
    height:50px;

    border-radius: 25px;
}


.body-container main {
    padding: 20px 0px 20px 0px;
    grid-column: 1/4;
}

.body-container  footer {
    grid-column: 1/4;
    background-color: gainsboro !important;

    color:black;
    transition: color 1s ease-out;

    border-radius: 15px;
    padding:10px;
}


.body-container footer:hover {
    color:rgb(190, 29, 29);
}


.medium {
    font-size:medium;
}

.small {
    font-size: small;
}

.center_main {
    text-align:center;
}

.center_main ul {
    display: inline-block;
    text-align:left;
}

.menuitems {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: white;
    font-size: 1em;
    padding:10px; 

    @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        > * {
          grid-row: auto !important;
        }
    }
    @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        > * {
          grid-row: auto !important;
        }
    }
    @media (max-width: 600px) {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        > * {
          grid-column: 1 / -1 !important;
          grid-row: auto !important;
        }
    }
}

.menuitem-element {
    background-color:gainsboro;
    padding: 10px;
    margin:10px;
    position:relative;
    border-radius: 15px;
}

.menuitems h2 {
    font-size: 1.1em;
}

.menuitems img {
    width: 60%;

    border-radius: 10%;
}

.item_exhausted {
    float:left;
    font-size: x-small;
    color:red;
    font-weight:bold;
}

.delete-menuitem-button {
    float:right;
    font-weight:bold;
    padding:0;
    margin-top:-10px; 
    cursor:pointer;
    font-size:2em;
    color:red;
}

.hand-cursor {

    cursor:pointer;
}

.category_name {
    font-size: 70%;
}

.addtocart {
    position:absolute;
    font-size: 0.8em;
    bottom:8px;
    right:8px;
    font-style:oblique;
}

.addtocart img {
    width:20px;
}

.exhausted {
    text-decoration:line-through;
}

.menuitems-and-reviews {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: white;
    font-size: 1em;
    padding:10px; 

    @media (max-width: 600px) {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        > * {
          grid-column: 1 / -1 !important;
          grid-row: auto !important;
        }
    }
}

.menuitems-and-reviews h2 {
    font-size:1.8em;
}

.review-container {
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    background-color: white;
    font-size: 1em;

    @media (max-width: 800px) {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        > * {
          grid-column: 1 / -1 !important;
          grid-row: auto !important;
        }
    }
}

.review {
    font-size:0.8em;
    overflow:auto;
    max-height:200px;
}

.rating {
    font-size: 1.2em;
    font-weight:bold;
}

.review .rating {
    font-size:.8em;
}

#id_content {
    width:95%;
    height:5em;
}

.edit-lastmod {
    font-size:75%;
}

.menuitem-price {
    font-size:1.3em;
}

.booking-container {
    display:grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    background-color: white;
    font-size: 1em;

    @media (max-width: 700px) {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        > * {
          grid-column: 1 / -1 !important;
          grid-row: auto !important;
        }
    }
}

.booking-form {

}

.booking-slots {

}

.error-form {
    font-size:0.5em;
    color:red;
}